package youtube.alishev;

import java.util.Scanner;

public class U10_Switch {

	public static void main(String[] args) {
		/*
		  Switch - оператор ветвления. Это простой способ направить поток исполнения команд по разным ветвям кода в зависимости от значения управляющего выражения.	  
		  Зачастую оператор switch оказывается эффективнее длинных последовательностей операторов в конструкции if - else - if. 
		  
		  Общая форма оператора switch имеет следующий вид:
		  
		  	switch (выражение) {
		  		case значение1:
		  			последовательность операторов
		  			break;
		  		case значение2:
		  			последовательность операторов
		  			break;
		 		...
		  		case значениеN :
		  			последовательность операторов
		  			break;
		  		default:
		  			последовательность операторов по умолчанию
		  	}
		  

		  Оператор switch действует следующим образом:
		  1. Значение выражения сравнивается с каждым значением в операторах ветвей выбора case. 
		  2. При обнаружении совпадения выполняется последовательность кода, следующая после оператора данной ветви выбора case. 
		  3. Если значения ни одной из констант в операторах ветвей выбора case не совпадают со значением выражения, 
		  	 то выполняется оператор выбора по умолчанию default. Но указывать этот оператор необязательно.
		  4. Если совпадений со значениями констант в операторах ветвей выбора case не происходит, а оператор defаult отсутствует, 
		  	 то никаких дальнейших действий не выполняется.
		  
		 */

		
		Scanner sc = new Scanner (System.in);
		System.out.print("Введи возраст: ");
		int age = sc.nextInt();
		
		switch(age) {
			case 0:
				System.out.println("Ты родился");
				break;
			case 7:
				System.out.println("Ты пошел в школу");
				break;
			case 18:
				System.out.println("Ты закончил школу");
				break;
			default:
				System.out.println("Ни одно из условий не подошло");
		}
		
	
	}

}
